<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rehberim.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Rehberim</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <style>
            .btn-giris {
                background-color: transparent; 
                border: none; 
                color: white; 
                cursor: pointer; 
            }

            .navbar {
                background-color: transparent !important; 
            }

            .navbar-dark .navbar-toggler-icon {
                background-color: black; 
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: black !important; 
            }

            footer {
                border-top: none;
            }

                footer hr {
                    display: none;
                }
        </style>





        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-secondary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/AnaSayfa">Rehberim</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AnaSayfa.aspx" id="navAnaSayfa">Ana Sayfa</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/KişileriGörüntüle.aspx" id="navKisileriGoruntule">Kişileri Görüntüle</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/KişiEkle.aspx" id="navKisiEkle">Kişi Ekle</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/LogKayıtları.aspx" id="navLogKayıtları">Log Kayıtları</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RolAyarlama.aspx" id="navRolAyarlama">Rol Ayarları</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/KullaniciEkle.aspx" id="navKullaniciEkle">Kullanıcı Ekle-Sil</a></li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:Button ID="btnGiris" runat="server" Text="Giriş Yap" CssClass="nav-link btn-giris" OnClick="btnGiris_Click" PostBackUrl="~/GirişYap.aspx" />
                            <asp:Button ID="btnCikis" runat="server" Text="Çıkış Yap" CssClass="nav-link btn-giris" OnClick="btnCikis_Click" Visible="false" />
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ünal Afşar</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
